{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketPlaceEshop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Data Source=.;Initial Catalog=HangfireEshop;TrustServerCertificate=True;Integrated Security=SSPI"
    
  }
}